<!DOCTYPE html>
<html>
<head>
    <title>Asociacion de Guias Turisticos</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
    <link rel="shortcut icon" href="/static/usuarioSecretaria/img/guias1.png"/>
    <link rel="stylesheet" href="/static/usuarioSecretaria/CSS/guia1.css">
    <link rel="stylesheet" href="/static/usuarioSecretaria/CSS/fontello1.css">
    <link rel="stylesheet" href="/static/usuarioSecretaria/CSS/Estilos1.css">
    <link rel="stylesheet" href="/static/usuarioSecretaria/CSS/Tabla1.css">
    <script src="JavaScrips/ValidarCamposR.js"></script>
</head>
<body>
<header>
    <div class="contenedor">
        <h1 class="icon-child">Asociacion de Guias Turisticos</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">

            <a href="Asignar.html">Guias Disponibles</a>
            <a href="Registrar.html">Registrar nuevo guia</a>
            <a href="Actualizar.html">Actualizar informacion de un guia</a>
            <a href="Pago.html">Pagos</a>
            <a href="../registration/login.html">Cerrar Sesion</a>
        </nav>
    </div>
</header>

<main>
    <section id="bannerRegistrar">
        <img src="img/macarenanoche.png">
        <div class="contenedor">


            <form action="index.html" method="POST" class="form Registrar" onsubmit="return ValidarCamposR();">
                <h2>&nbsp;&nbsp;Notificar Pago</h2>
                <br><br>
                <label for="nombre">Codigo de Tour a pagar</label>
                <input type="text" id="Nombre" name="nombre" placeholder="">
                <br><br>
                <label for="apellido">Nombre de Guia encargado</label>
                <input type="text" id="Apellido" name="apellido" placeholder="">
                <br><br>
                <label for="cedula">Cedula</label>
                <input type="text" id="Cedula" name="cedula" placeholder="">
                <br><br>
                <label for="tp">TP</label>
                <input type="text" id="TP" name="tp" placeholder="">
                <br><br>
                <label for="celular">Total cancelado</label>
                <input type="text" id="Celular" name="celular" placeholder="">
                <br><br>
                <label for="direccion">Fecha</label>
                <input type="date" id="Direccion" name="direccion" placeholder="">
                <br><br>


                <input type="submit" value="Enviar">

            </form>


        </div>
    </section>


</main>
</body>
</html>